{
  "build": {
    "development": {
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android":{
        "buildType":"apk",
        "gradleCommand": ":app:assembleDebug"
      }   
    },
    "production": {
      "distribution": "internal",
      "android":{
        "buildType":"apk"
      }   
    }

  }
}
